DEBUG=True
SECRET_KEY=votre_cle_secrete
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=chezflora_db
DB_USER=neondb_owner
DB_PASSWORD=npg_3Gc8QLlUVEPR
DB_HOST=ep-lingering-heart-a5x1cyzz-pooler.us-east-2.aws.neon.tech
DB_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
GEMINI_API_KEY=votre_cle_api